<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">

    <title>test</title>



    <!-- Custom styles for this template -->
    <style>
        body {
            padding-top: 5rem;
        }
        
        .starter-template {
            padding: 3rem 1.5rem;
            text-align: center;
        }
        #t tr td ,#t th{
            
            border: 3px solid black;
            padding: 2px;
/*            border-color: brown;*/
            font-family: cursive;
            font-size: 20px;
            background-color: orange;
        }
        
       html, body {
    width: 100%;
           background-color: cornsilk;
}
table {
    margin: 0 auto;
}
        footer,footer a{
            margin: auto;
            text-align: center;
            background-color: black;
            color: white;
            
        }
        
        
        
    </style>
</head>


<body>

    

    <div class="container">
        <div class="starter-template">
            <h1>favorite video</h1>
            <table id="t">   
            
                <th>My favorite video</th>
               
                
                <tr>
                <td>	
					
					<iframe width="560" height="315" src="https://www.youtube.com/embed/cyrdmUIsdYA" frameborder="0" allowfullscreen></iframe>
					
					
					
					</td>
					
					
                </tr>
				<tr>
					<td>
					
					
				<form method="post" action="comment.net">
					<label>Please comment here</label><br>
					<textarea rows="4" cols="50" placeholder="Please enter comments here"> 
						
					</textarea>
				</form>
					</td>
				</tr>
				
               
            </table>
        </div>
    </div>
    <footer>  
    <h2> abhishek gupta</h2><br>
        <span> <a href="mailto:abhishek.gupta@student.fairfield.edu">Email Me</a></span>
    
    </footer>



    

   

</body>
</html>