<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">

    <title>test</title>



    <!-- Custom styles for this template -->
    <style>
        body {
            padding-top: 5rem;
        }
        
        .starter-template {
            padding: 3rem 1.5rem;
            text-align: left;
        }
        #t tr td ,#t th{
            
            border: 3px solid black;
            padding: 2px;
/*            border-color: brown;*/
            font-family: cursive;
            font-size: 20px;
            background-color: orange;
        }
        
       html, body {
    width: 100%;
           background-color: cornsilk;
}
table {
    margin: 0 auto;
}
        footer,footer a{
            margin: auto;
            text-align: left;
            background-color: black;
            color: white;
			
			
            
        }
		table,th, td{
			
			border-collapse: collapse;
			border: 1px solid black;
			padding:12px;
		}
        
        
        
    </style>
</head>


<body>

    

    <div class="container">
        <div class="starter-template">
            <h1>Music Survey</h1>
            <table id="t">   
            	<tr> 
				<label> Name ::</label> <input type="text" name='name'>
					<br><br>
				</tr>
				<tr><label> Email ::</label> <input type="text" name='email'><br>
				</tr>
				<tr><label> Select Your type of Music ::</label>
				<input type="checkbox" name="album" value="pop"> pop<br>
  <input type="checkbox" name="album" value="classical" checked>classical<br>
					<input type="checkbox" name="album" value="rock" checked> rock<br>
					<input type="checkbox" name="album" value="folk" checked> folk<br>
					<input type="checkbox" name="album" value="rap" checked>rap<br>
					
				</tr>
                <tr>
				<label>Select how often you purchase your music Cd's </label><br>
					 <input type="radio" name="purchase" value="weekly"><label> Weekly</label><br>  
					  <input type="radio" name="purchase" value="yearly"><label>yearly</label><br>
					<input type="radio" name="purchase" value="monthly"><label>monthly</label>  <br>
					  <input type="radio" name="purchase" value="often"><label>often</label> <br>
					
				</tr><br>
				<tr>
				<label>select where you listen music</label><br>
				<select name="cars" multiple>
  <option value="volvo">My Home</option>
  <option value="saab">In the car</option>
  <option value="opel">Any Where</option>
 
</select>
				</tr><br>
				<tr>
				<label> what role does music play in your life :: </label> <br>
				<textarea rows="4" cols="50" placeholder="Comment here">
					
 
</textarea>
				</tr>
				
            </table>
        </div>
    </div>
    <footer>  
    <h2> abhishek gupta</h2><br>
        <span> <a href="mailto:abhishek.gupta@student.fairfield.edu">Email Me</a></span>
    
    </footer>



    

   

</body>
</html>